# careerConnectPlatform

./: README.md
APIGateway/: pom.xml
APIGateway/src/main/java/com/vank/careerConnectPlatform/APIGateway/: ApiGatewayApplication.java  JwtService.java
APIGateway/src/main/java/com/vank/careerConnectPlatform/APIGateway/filter/: AuthenticationFilter.java
APIGateway/src/test/java/com/vank/careerConnectPlatform/APIGateway/: ApiGatewayApplicationTests.java
ConnectionsService/: pom.xml
ConnectionsService/src/main/java/com/vank/careerConnectPlatform/ConnectionsService/: ConnectionsServiceApplication.java
ConnectionsService/src/main/java/com/vank/careerConnectPlatform/ConnectionsService/auth/: AuthContextHolder.java  FeignClientInterceptor.java  RequestInterceptor.java  WebMvcConfigure.java
ConnectionsService/src/main/java/com/vank/careerConnectPlatform/ConnectionsService/consumer/: UserServiceConsumer.java
ConnectionsService/src/main/java/com/vank/careerConnectPlatform/ConnectionsService/controller/: ConnectionsController.java
ConnectionsService/src/main/java/com/vank/careerConnectPlatform/ConnectionsService/entity/: Person.java
ConnectionsService/src/main/java/com/vank/careerConnectPlatform/ConnectionsService/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ConnectionsService/src/main/java/com/vank/careerConnectPlatform/ConnectionsService/repository/: PersonRepository.java
ConnectionsService/src/main/java/com/vank/careerConnectPlatform/ConnectionsService/service/: ConnectionsService.java  PersonService.java
ConnectionsService/src/main/java/com/vank/careerConnectPlatform/userService/event/: UserCreatedEvent.java
ConnectionsService/src/main/resources/: application-k8s.properties
ConnectionsService/src/test/java/com/vank/careerConnectPlatform/ConnectionsService/: ConnectionsServiceApplicationTests.java
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/com/vank/careerConnectPlatform/DiscoveryServer/: DiscoveryServerApplication.java
DiscoveryServer/src/test/java/com/vank/careerConnectPlatform/DiscoveryServer/: DiscoveryServerApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/vank/careerConnectPlatform/NotificationService/: NotificationServiceApplication.java
NotificationService/src/main/java/com/vank/careerConnectPlatform/NotificationService/consumer/: PostsConsumer.java
NotificationService/src/main/java/com/vank/careerConnectPlatform/NotificationService/entity/: Notification.java
NotificationService/src/main/java/com/vank/careerConnectPlatform/NotificationService/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
NotificationService/src/main/java/com/vank/careerConnectPlatform/NotificationService/repository/: NotificationRepository.java
NotificationService/src/main/java/com/vank/careerConnectPlatform/NotificationService/service/: NotificationService.java
NotificationService/src/main/java/com/vank/careerConnectPlatform/postsService/event/: PostCreated.java  PostLiked.java
NotificationService/src/main/resources/: application.yml
NotificationService/src/test/java/com/vank/careerConnectPlatform/NotificationService/: NotificationServiceApplicationTests.java
k8s/: .gitignore  connections-service.yml  notification-service.yml  posts-service.yml  uploader-service.yml  user-service.yml
postsService/postsService/: pom.xml
postsService/postsService/src/main/java/com/vank/careerConnectPlatform/postsService/: PostsServiceApplication.java
postsService/postsService/src/main/java/com/vank/careerConnectPlatform/postsService/auth/: AuthContextHolder.java  FeignClientInterceptor.java  RequestInterceptor.java  WebMvcConfigure.java
postsService/postsService/src/main/java/com/vank/careerConnectPlatform/postsService/client/: ConnectionsServiceClient.java  UploaderServiceClient.java
postsService/postsService/src/main/java/com/vank/careerConnectPlatform/postsService/config/: AppConfig.java  KafkaConfig.java
postsService/postsService/src/main/java/com/vank/careerConnectPlatform/postsService/controller/: PostController.java  PostLikesController.java
postsService/postsService/src/main/java/com/vank/careerConnectPlatform/postsService/dto/: PersonDto.java  PostCreateRequestDto.java  PostDto.java
postsService/postsService/src/main/java/com/vank/careerConnectPlatform/postsService/entity/: Post.java  PostLike.java
postsService/postsService/src/main/java/com/vank/careerConnectPlatform/postsService/event/: PostCreated.java  PostLiked.java
postsService/postsService/src/main/java/com/vank/careerConnectPlatform/postsService/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
postsService/postsService/src/main/java/com/vank/careerConnectPlatform/postsService/repository/: PostLikeRepository.java  PostRepository.java
postsService/postsService/src/main/resources/: application.yml
postsService/postsService/src/test/java/com/vank/careerConnectPlatform/postsService/: PostsServiceApplicationTests.java
uploader-service/: pom.xml
uploader-service/src/main/java/com/vank/careerConnectPlatform/uploader_service/: UploaderController.java  UploaderServiceApplication.java
uploader-service/src/main/java/com/vank/careerConnectPlatform/uploader_service/config/: UploaderConfig.java
uploader-service/src/main/java/com/vank/careerConnectPlatform/uploader_service/service/: CloudinaryUploaderService.java  GoogleCloudStorageUploaderService.java  UploaderService.java
uploader-service/src/test/java/com/vank/careerConnectPlatform/uploader_service/: UploaderServiceApplicationTests.java
userService/userService/: pom.xml
userService/userService/src/main/java/com/vank/careerConnectPlatform/userService/: UserServiceApplication.java
userService/userService/src/main/resources/: application.yml
userService/userService/src/test/java/com/vank/careerConnectPlatform/userService/: UserServiceApplicationTests.java
(+18 files in other folders)
