spring.neo4j.uri=neo4j://${DB_NAME}:7687
spring.neo4j.authentication.username=${DB_USERNAME}
spring.neo4j.authentication.password=${DB_PASSWORD}

spring.kafka.bootstrap-servers=kafka:9092

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false