spring.datasource.url=jdbc:postgresql://${DB_SERVER}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.kafka.bootstrap-servers=kafka:9092

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

USER_SERVICE_URI= http://user-service
POSTS_SERVICE_URI= http://connections-service
CONNECTIONS_SERVICE_URI= http://posts-service
NOTIFICATION_SERVICE_URI= http://notification-service
UPLOADER_SERVICE_URI= http://uploader-service